cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ShortestPath
version:        0.2.1
description:    version 0.2.2 - try a shortest path in the main copied from https://stackoverflow.com/questions/14012603/how-to-implement-dijkstra-algorithm-in-haskell seems to allow functions and code is simpler than my old dijkstra code
license:        BSD2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.DirTree
      Lib.OpenClass
  other-modules:
      Paths_ShortestPath
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , containers
  default-language: Haskell2010

executable foo
  main-is: TheMain.hs
  other-modules:
      Paths_ShortestPath
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , containers
  default-language: Haskell2010
