cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17a14a5c14811bb5eaa674d699f2ede83c12ca23a5deb0a028e7105ea6f6652a

name:           TestSimple
version:        0.2.1
description:    version 0.2.1 - no imports, no test, to learn about ghcide
license:        BSD2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.DirTree
      Lib.OpenClass
  other-modules:
      Paths_TestSimple
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base ==4.*
  default-language: Haskell2010

executable foo
-- run with stack exec foo
  main-is: ClassMain.hs
  other-modules:
      Paths_TestSimple
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      TestSimple
    , base ==4.*
  default-language: Haskell2010
